[program:market]
command=/home/zero_cool/venv/bin/gunicorn myshop.wsgi:application -c /home/zero_cool/market/config/gunicorn.conf.py
directory=/home/zero_cool/market
user=zero_cool
autorestart=true
redirect_stderr=true
stdout_logfile= /home/zero_cool/market/logs/debug.log
